# sht-tradingFetch

./: .gitignore  pom.xml
src/main/java/com/byw/stock/house/track/api/: HttpClientReferent.java  IResponseListener.java  SampleResponseListener.java
src/main/java/com/byw/stock/house/track/api/common/: ClientInitializer.java  HttpClient.java  HttpClientHandler.java
src/main/java/com/byw/stock/house/track/api/sample/http/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java
src/main/java/com/byw/stock/house/track/client/: AppClient.java  C0_FetchAllStockCode.java  C1_StockTotalShareUpateClient.java  C2_StockDailyRawDataFetchClient.java  C3_StockRawDataFetchByCodeClient.java  Tester.java
src/main/java/com/byw/stock/house/track/client/listener/: StockCodeResponseListener.java  StockRawDataResponseListener.java  StockRawDataToFileResponsListener.java  StockTotalShareResponseListener.java
src/main/java/com/byw/stock/house/track/exception/: NegativeNumberException.java
src/main/java/com/byw/stock/house/track/services/: MongoDBStorageService.java  RawDataValidationService.java
src/main/java/com/byw/stock/house/track/trading/fetch/api/: HttpClientReferent.java  IResponseListener.java  SampleResponseListener.java
src/main/java/com/byw/stock/house/track/trading/fetch/client/: AppClient.java  C0_FetchAllStockCode.java  C1_StockTotalShareUpateClient.java  C2_StockDailyRawDataFetchClient.java  C3_StockRawDataFetchByCodeClient.java  Tester.java
src/main/java/com/byw/stock/house/track/trading/fetch/exception/: NegativeNumberException.java
src/main/java/com/byw/stock/house/track/trading/fetch/services/: MongoDBStorageService.java  RawDataValidationService.java
src/main/java/com/byw/stock/house/track/trading/fetch/utils/: Analyse.java  DayItemUtil.java  Util.java
src/main/java/com/byw/stock/house/track/utils/: Analyse.java  DayItemUtil.java  Util.java
src/main/resources/: logging.xml
(+10 files in other folders)
